local function SetStyleFullScreen()
	-- <Layer level="ARTWORK">	
	-- 			<Texture parentKey="BottomLeft" hidden="true">
	-- 				<Anchors>
	-- 					<Anchor point="BOTTOMLEFT" relativeKey="$parent" relativePoint="BOTTOMLEFT" x="0" y="0"/>
	-- 				</Anchors>
	-- 			</Texture>
	-- 			<Texture parentKey="BottomRight" hidden="true">
	-- 				<Anchors>
	-- 					<Anchor point="BOTTOMRIGHT" relativeKey="$parent" relativePoint="BOTTOMRIGHT" x="0" y="0"/>
	-- 				</Anchors>
	-- 			</Texture>
	-- 			<Texture parentKey="TopRight" hidden="true">
	-- 				<Anchors>
	-- 					<Anchor point="TOPRIGHT" relativeKey="$parent" relativePoint="TOPRIGHT" x="0" y="0"/>
	-- 				</Anchors>
	-- 			</Texture>
	-- 			<Texture parentKey="TopLeft" hidden="true">
	-- 				<Anchors>
	-- 					<Anchor point="TOPLEFT" relativeKey="$parent" relativePoint="TOPLEFT" x="0" y="0"/>
	-- 				</Anchors>
	-- 			</Texture>		
	-- 			<Texture parentKey="Left" hidden="true">
	-- 				<Anchors>
	-- 					<Anchor point="LEFT" relativeKey="$parent" relativePoint="LEFT" x="0" y="0"/>
	-- 					<Anchor point="BOTTOM" relativeKey="$parent.BottomLeft" relativePoint="TOP" x="0" y="0"/>
	-- 					<Anchor point="TOP" relativeKey="$parent.TopLeft" relativePoint="BOTTOM" x="0" y="0"/>
	-- 				</Anchors>
	-- 			</Texture>
	-- 			<Texture parentKey="Right" hidden="true">
	-- 				<Anchors>
	-- 					<Anchor point="RIGHT" relativeKey="$parent" relativePoint="RIGHT" x="0" y="0"/>
	-- 					<Anchor point="BOTTOM" relativeKey="$parent.BottomRight" relativePoint="TOP" x="0" y="0"/>
	-- 					<Anchor point="TOP" relativeKey="$parent.TopRight" relativePoint="BOTTOM" x="0" y="0"/>
	-- 				</Anchors>
	-- 			</Texture>
	-- 			<Texture parentKey="Bottom" hidden="true">
	-- 				<Anchors>
	-- 					<Anchor point="BOTTOM" relativeKey="$parent" relativePoint="BOTTOM" x="0" y="0"/>
	-- 					<Anchor point="LEFT" relativeKey="$parent.BottomLeft" relativePoint="RIGHT" x="0" y="0"/>
	-- 					<Anchor point="RIGHT" relativeKey="$parent.BottomRight" relativePoint="LEFT" x="0" y="0"/>
	-- 				</Anchors>
	-- 			</Texture>
	-- 			<Texture parentKey="Top" hidden="true">
	-- 				<Anchors>
	-- 					<Anchor point="TOP" relativeKey="$parent" relativePoint="TOP" x="0" y="0"/>
	-- 					<Anchor point="LEFT" relativeKey="$parent.TopLeft" relativePoint="RIGHT" x="0" y="0"/>
	-- 					<Anchor point="RIGHT" relativeKey="$parent.TopRight" relativePoint="LEFT" x="0" y="0"/>
	-- 				</Anchors>
	-- 			</Texture>
	-- 		</Layer>  
	-- t = {
	-- 	SHADOWLANDS = {	
	-- 		maxSizeText = 400,
	-- 		TitleHighlightTexture = "Interface/QuestFrame/UI-QuestTitleHighlight",
	-- 		Parent = {
	-- 			Border = {format = true, atlas = "UI-Frame-%s-CardParchmentWider", useAtlasSize = true},
	-- 			--MaskBorder = {atlas = "covenantchoice-celebration-background", useAtlasSize = true},
	-- 			Middleground = {points = {{"TOPLEFT", 0, -205}, {"BOTTOMRIGHT", 0, 170}}},
	-- 			Background = {points = {{"TOPLEFT", 0, -205}, {"BOTTOMRIGHT", 0, 170}}},
	-- 			Foreground = {points = {{"TOPLEFT", 0, -205}, {"BOTTOMRIGHT", 0, 170}}},
	-- 			BottomLeft = {format = true, atlas = "%s-NineSlice-CornerBottomLeft", useAtlasSize = true},	
	-- 			BottomRight = {format = true, atlas = "%s-NineSlice-CornerBottomRight", useAtlasSize = true},	
	-- 			TopRight = {format = true, atlas = "%s-NineSlice-CornerTopRight", useAtlasSize = true},
	-- 			TopLeft = {format = true, atlas = "%s-NineSlice-CornerTopLeft", useAtlasSize = true},
	-- 			Bottom = {format = true, atlas = "_%s-NineSlice-EdgeBottom", useAtlasSize = true},
	-- 			Right = {format = true, atlas = "!%s-NineSlice-EdgeRight", useAtlasSize = true},
	-- 			Left = {format = true, atlas = "!%s-NineSlice-EdgeLeft", useAtlasSize = true},
	-- 			Top = {format = true, atlas = "_%s-NineSlice-EdgeTop", useAtlasSize = true},
	-- 		},
	-- 		Title = {
	-- 			TitleLeft = {format = true, atlas = "UI-Frame-%s-TitleLeft", useAtlasSize = true},
	-- 			TitleRight = {format = true, atlas = "UI-Frame-%s-TitleRight", useAtlasSize = true},
	-- 			TitleMiddle = {format = true, atlas = "_UI-Frame-%s-TitleMiddle", useAtlasSize = true}
	-- 		},
	-- 		Dialog = {
	-- 			Background = {format = true, atlas = "UI-Frame-%s-PortraitWiderDisable", useAtlasSize = false}
	-- 		},
	-- 		Scroll = {
	-- 			Background = {format = true, atlas = "UI-Frame-%s-PortraitWiderDisable", useAtlasSize = false}
	-- 		},
	-- 		ReputationBar = {
	-- 			Background = {format = true, atlas = "covenantsanctum-level-border-%s", useAtlasSize = false, texCoord = {1, 0, 0, 0, 1, 1, 0, 1}, points = {{"TOPLEFT", -42, 59}, {"BOTTOMRIGHT", 42, -57}}},
	-- 			--Background = {atlas = "Garr_Mission_MaterialFrame", useAtlasSize = false, points = {{"TOPLEFT", -33, 15}, {"BOTTOMRIGHT", 33, -15}}},
	-- 		},
	-- 		Detail = {
	-- 			Background = {format = true, atlas = "covenantchoice-offering-parchment-%s", useAtlasSize = true},
	-- 			Title1 = {format = true, atlas = "UI-Frame-%s-Ribbon", useAtlasSize = true},
	-- 		},
	-- 	},
	-- 	CLASSIC = {
	-- 		maxSizeText = 400,
	-- 		TitleHighlightTexture = "Interface/QuestFrame/UI-QuestTitleHighlight",
	-- 		Parent = {
	-- 			Border = {format = true, atlas = "UI-Frame-%s-CardParchmentWider", useAtlasSize = true},
	-- 			MaskBorder = {atlas = "covenantchoice-celebration-background", useAtlasSize = true},
	-- 			BottomLeft = {format = true, atlas = "%s-NineSlice-CornerBottomLeft", useAtlasSize = true},	
	-- 			BottomRight = {format = true, atlas = "%s-NineSlice-CornerBottomRight", useAtlasSize = true},	
	-- 			TopRight = {format = true, atlas = "%s-NineSlice-CornerTopRight", useAtlasSize = true},
	-- 			TopLeft = {format = true, atlas = "%s-NineSlice-CornerTopLeft", useAtlasSize = true},
	-- 			Bottom = {format = true, atlas = "_%s-NineSlice-EdgeBottom", useAtlasSize = true},
	-- 			Right = {format = true, atlas = "!%s-NineSlice-EdgeRight", useAtlasSize = true},
	-- 			Left = {format = true, atlas = "!%s-NineSlice-EdgeLeft", useAtlasSize = true},
	-- 			Top = {format = true, atlas = "_%s-NineSlice-EdgeTop", useAtlasSize = true},
	-- 		},
	-- 		Title = {
	-- 			TitleLeft = {format = true, atlas = "UI-Frame-%s-TitleLeft", useAtlasSize = true},
	-- 			TitleRight = {format = true, atlas = "UI-Frame-%s-TitleRight", useAtlasSize = true},
	-- 			TitleMiddle = {format = true, atlas = "_UI-Frame-%s-TitleMiddle", useAtlasSize = true}
	-- 		},
	-- 		Dialog = {
	-- 			Background = {format = true, atlas = "UI-Frame-%s-PortraitWiderDisable", useAtlasSize = false}
	-- 		},
	-- 		Scroll = {
	-- 			Background = {format = true, atlas = "UI-Frame-%s-PortraitWiderDisable", useAtlasSize = false}
	-- 		},
	-- 		ReputationBar = {
	-- 			Border = {format = true, atlas = "Garr_Mission_MaterialFrame", useAtlasSize = true--[[ , points = {{"TOPLEFT", -35, 30}, {"BOTTOMRIGHT", 7, -10}} ]]},
	-- 			--MaskBorder = {path = "Interface/ChatFrame/UI-ChatIcon-HotS"},
	-- 		},
	-- 		Detail = {
	-- 			Background = {format = true, atlas = "covenantchoice-offering-parchment-%s", useAtlasSize = true},
	-- 			Title1 = {format = true, atlas = "UI-Frame-%s-Ribbon", useAtlasSize = true},
	-- 		},			
	-- 	}
	-- }
end